{
    "name": "hiqdev/yii2-merchant",
    "type": "yii2-extension",
    "description": "Payment merchants extension for Yii2",
    "keywords": [
        "yii2",
        "merchant",
        "PayPal",
        "WebMoney",
        "Yandex.Money",
        "eCoin",
        "Paxum",
        "OKpay",
        "Qiwi",
        "InterKassa",
        "RoboKassa"
    ],
    "homepage": "https://github.com/hiqdev/yii2-merchant",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/yii2-merchant",
        "issues": "https://github.com/hiqdev/yii2-merchant/issues",
        "wiki": "https://github.com/hiqdev/yii2-merchant/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "nick": "hiqsol",
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "github": "https://github.com/hiqsol",
            "homepage": "http://hipanel.com/"
        },
        {
            "nick": "SilverFire",
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "github": "https://github.com/SilverFire",
            "homepage": "http://silverfire.me/"
        },
        {
            "nick": "tafid",
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "github": "https://github.com/tafid",
            "homepage": "http://hiqdev.com/"
        },
        {
            "nick": "BladeRoot",
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "github": "https://github.com/BladeRoot",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "hiqdev/php-merchant": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\yii2\\merchant\\": "src"
        }
    }
}
