{
    "name": "hiqdev/yii2-merchant",
    "type": "yii2-extension",
    "description": "Yii2 extension for payment processing with Omnipay, Payum and more later",
    "keywords": [
        "yii2",
        "merchant",
        "payment",
        "omnipay",
        "payum"
    ],
    "homepage": "https://github.com/hiqdev/yii2-merchant",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/yii2-merchant",
        "issues": "https://github.com/hiqdev/yii2-merchant/issues",
        "wiki": "https://github.com/hiqdev/yii2-merchant/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "d.naumenko.a@gmail.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "andreyklochok@gmail.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@gmail.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "hiqdev/yii2-collection": "*",
        "hiqdev/payment-icons": "*",
        "hiqdev/php-merchant": "*"
    },
    "require-dev": {
        "hiqdev/hidev-php": "*",
        "hiqdev/hidev-hiqdev": "*",
        "yiisoft/yii2": "*@dev",
        "omnipay/stripe": "*",
        "dercoder/omnipay-webmoney": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\yii2\\merchant\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "hiqdev\\yii2\\merchant\\tests\\": "tests"
        }
    },
    "extra": {
        "config-plugin": {
            "web": "src/config/web.php"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
